<!DOCTYPE html>
<html lang="en">
<head>
<title>History of ECP</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
   font-family: Arial, Helvetica, sans-serif;
  margin: 0; border: 1px solid black;
  padding: 25px 50px 75px 100px;
   background-image: linear-gradient(to bottom, #0099ff 0%, #ffffff 100%)
}
/* Style the header */
.header {
   padding: 80px;
  text-align: center;
  background-image:url(e-east-coast-park-beach.jpg);
    font-display: block;
    font-family: "Times New Roman", Times, serif;
    font-size: 15;
    color: black;
    }
/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: slategray;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>East Coast Park</h1>
  <p>A place to relax, eat and have fun with family and friends!</p>
</div>

<div class="navbar">
    <a href="index.html">Home</a>
  <a href="history.html">History</a>
  <a href="things%20to%20do.html">Things to do</a>
  <a href="how%20to%20get%20here.html">How to get here</a>
  <a href="#" class="right">Help</a>
</div>
<hr>
 <h2>Things to Do at East Coast Park</h2>
<hr />
<h3>1. Cycling</h3>
<p><img loading="lazy" class="alignnone size-full wp-image-94619" src="bicycle%20rental.jpg" alt="East Coast Park Beach" width="670" height="415" title="10+ Things To Do At East Coast Park: From Watersports To What To Eat 1"></p>
<p>East Coast Park has many bicycle rental shops making it extremely easy and convenient for one to cycle. The flat terrain and nice breeze make East Coast Park a popular cycling spot. One could cycle around the park or head to the Cyclist Park which has two circuits to be explored or even cycle down to Marina Barrage to catch the sunset! </p>
    
<hr> 
    
</body>
</body>
</html>