<!DOCTYPE html>
<html lang="en">
<head>
<title>History of ECP</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0; border: 1px solid black;
  padding: 25px 50px 75px 100px;
   background-image: linear-gradient(to bottom, #0099ff 0%, #ffffff 100%)
}
/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background-image:url(e-east-coast-park-beach.jpg);
    font-display: block;
    font-family: "Times New Roman", Times, serif;
    font-size: 15;
    color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: slategray;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>East Coast Park</h1>
  <p>A place to relax, eat and have fun with family and friends!</p>
</div>

<div class="navbar">
    <a href="East%20Coast%20Park.htm">Home</a>
  <a href="history.html">History</a>
  <a href="things%20to%20do.html">Things to do</a>
  <a href="how%20to%20get%20here.html">How to get here</a>
  <a href="#" class="right">Help</a>
</div>

<h1>Where are we located?</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7830875288087!2d103.921230914754!3d1.3052372990480168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da22b79f3c1329%3A0xa24089247024a520!2sECP!5e0!3m2!1sen!2ssg!4v1642854380365!5m2!1sen!2ssg" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" align="center"></iframe>
<h2><b>How to get there?</b> </h2>
<p><b>By Bus</b></p>
    <p>take bus 401 and alight at Bus Stop 92251</p>
<p><b>By MRT</b></p>
    <p>take to bedok MRT, afterwhich take Bus 31 or 196 and alight at parkway parade and walk via Marine Parade Central</p>
<p><b>By Car</b></p>
    <p>East Coast Park Carpark C1</p>
    
</body>
</html>