<!DOCTYPE html>
<html lang="en">
<head>
<title>East Coast Park</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 25px 50px 75px 100px;
   background-image: linear-gradient(to bottom, #0099ff 0%, #ffffff 100%)
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background-image:url(e-east-coast-park-beach.jpg);
    font-display: block;
    font-family: "Times New Roman", Times, serif;
    font-size: 15; 
    color: white;
    background-size: cover;
    height: 20vh;
    }

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: slategray;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="header">
  <h1>East Coast Park</h1>
</div>

<div class="navbar">
     <p><a href="#C1">Home</a></p> 
      <p><a href="#C2">History</a></p> 
   <p><a href="#C3">Things to do</a></p>
      <p><a href="#C4">Location</a></p> 
</div>
<hr>
<h2 id="C1">Home</h2>      
 <hr>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="cycling.jpg" style="width:100%">
  <div class="text">Cycling at ECP</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="sea.jpg" style="width:100%">
  <div class="text">Watching the Sea at ECP</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="playground.jpg" style="width:100%">
  <div class="text">playground at ECP</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<p>Some pictures of my favourite facilities at East Coast Park!</p>    
<hr>
<h2 id="C2">History</h2>
<hr> 
<p>East Coast Park is a beach and a park encompassing Marine Parade, Bedok and Tampines, along the southeastern coast of Singapore. It was opened in the 1970s, after the Singapore government had completed reclaiming land off the coast at Katong which extends from Changi to Kallang. It serves these and other seaside communities.
</p>    
<p><img loading="lazy" class="alignnone size-full wp-image-94619" src="download.jpg" alt="East Coast Park Beach" width="670" height="415" title="Blueprint of ECP"></p>    
<p>East Coast Park was first proposed as part of plans for the utilisation of land reclaimed as part of the East Coast Reclamation Project. Initial plans for the park included a 9-acre (3.6 ha) swimming lagoon, areas for camping and picnicking, and outdoor sports facilities such as tennis courts. Development work commenced in the middle of 1971, and the park, although still under development, was opened to the public in October 1972, to alleviate some of the pressure on the Changi and Tanah Merah beaches on weekends and public holidays. The S$4 million swimming lagoon was opened in May 1976, along with refreshment and sanitation facilities. </p>
<hr>    
<h2 id="C3">Things to do</h2>  
<hr />
<h3>1. Cycling</h3>
<p><img loading="lazy" class="alignnone size-full wp-image-94619" src="bicycle%20rental.jpg" alt="East Coast Park Beach" width="670" height="415" title="10+ Things To Do At East Coast Park: From Watersports To What To Eat 1"></p>
<p>East Coast Park has many bicycle rental shops making it extremely easy and convenient for one to cycle. The flat terrain and nice breeze make East Coast Park a popular cycling spot. One could cycle around the park or head to the Cyclist Park which has two circuits to be explored or even cycle down to Marina Barrage to catch the sunset! </p>    
<hr> 
<h3>2. Cable-Ski At Singapore Wake Park </h3>   
<p><img loading="lazy" class="alignnone size-full wp-image-94619" src="cable%20ski.jpg" alt="East Coast Park Beach" width="670" height="415" title="cable ski at ECP"></p>
 <p>Never got to experience cable skiing before and want to try out a new activity? Head down to East Coast Park's Wake Park to experience this once in a lifetime thrilling activity that is sure to get your heart pumping! Try out the different obstacles available! Do not be afraid if you are new as there are three routes, one specifically targetted for beginners! </p>   
<hr> 
<h3>3. Watch the beautiful sunset with family and friends</h3>
 <p><img loading="lazy" class="alignnone size-full wp-image-94619" src="sunset.jpg" alt="East Coast Park Beach" width="670" height="415" title="Sunset at ECP"></p>   
<p>Wanted to see the beautiful sunset? East coast park offers many places for you to sit, relax and just admire the sun set or rise with your family and friends! Don't miss out this beautiful sight!</p>
<hr>
<h2 id="C4">Location</h2>  
 <hr>   
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7830875288087!2d103.921230914754!3d1.3052372990480168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da22b79f3c1329%3A0xa24089247024a520!2sECP!5e0!3m2!1sen!2ssg!4v1642854380365!5m2!1sen!2ssg" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" align="center"></iframe>
<h2><b>How to get there?</b> </h2>
<p><b>By Bus</b></p>
    <p>take bus 401 and alight at Bus Stop 92251</p>
<p><b>By MRT</b></p>
    <p>take to bedok MRT, afterwhich take Bus 31 or 196 and alight at parkway parade and walk via Marine Parade Central</p>
<p><b>By Car</b></p>
    <p>East Coast Park Carpark C1</p>
    
<p><a href="#C1"><font size="+3">Back home!</a></p></font>

</body>
</html>

